h1, h2, p, footer {
    text-align: center;
}
main {
    background-color: rgba(240, 243, 189, 0.4);
}

h1 {
    font-family: 'Oxygen', sans-serif;
    color: black;
}

h2{
    font-family: 'Oxygen', sans-serif;
    color: white;
}

main div.cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 10px;
    padding: 0.5rem;
    box-shadow: 0 0 25px gray;
    margin: 0.5rem;
}

section img {
    display: block;
    margin: auto;
    margin-top: 15px;
    max-width: 60%;
    box-shadow: 0 0 15px #200000;
}

footer {
    margin: 1rem;
}

div section {
    padding: 1em;
    border: 2px solid #05668d;
    border-radius: 5px;
    background-color: #00a896;
}

@media screen and (min-width: 32.5em) {
    main div.cards {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 60em) {
    main div.cards {
        grid-template-columns: repeat(4, 1fr);
    }

}