@media screen and (min-width:32.5em) {
    nav ul.hide  {
        display: flex;
        justify-content: center;
    }

    nav ul li a {
        display: block;
        flex: 1 1 100%;
        
    }

    nav button {
        display: none;
    }
    nav {
        padding: 0;
        background-color: #05668d;
        text-align: center;
        
    }
    a { 
        padding: 45px;
    }
    .thefive{
        flex: 1 1 100%;
        text-align: center;
        border: 1px solid #393A3F;
        margin: 5px 2%;
    }
    .backgr{
        display: block;
        background-color: #f0f3bd;
        padding-bottom: 2em;
        margin: 1em 0 1em 0;
        width: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 5px auto 10px auto;
    }
    .forcastday{
        background-color: #f0f3bd;
    color: black;
    }
    .forcast5pic{
        border-left: 1px solid rgb(37, 37, 37);
    }
    .thefive .forcast5pic, .temps {
        padding-top: .5em;
        padding-bottom: .5em;
    }
    .Presart img{
        width: 40%;
        box-shadow: 0 0 7px #111;
        float: right;
        left: 10px;
        bottom: 10px;
    }
    .Imap{
    display: block;
    height: 25%;
    }
    .smallbox{
        margin: 5px;
    }
    .smallbox p {
        font-size: 16px;
    }
.thegallery{
    grid-template-columns: 1fr 1fr;
}
.HomeCards {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 10px;
}
.HomeCards section {
	max-width: 100%;
  margin: .5rem auto;
	border:1px solid #bbb;
  background-color: #eee;
	display: flex;
	flex-wrap: wrap;
}
.HomeCards:nth-child(odd) {
	flex-direction: row-reverse;
}
}