@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
    article {
        display: block;
        text-align: center;
        background-color: white;
        border: black 2px;
        width: 50%;
        height: 50%;
        margin: -1rem 1rem 2rem 25%;
        padding: 2rem 1rem;
        box-shadow: 5px 5px 4px gray;
        box-sizing: border-box;
    }
    header {
        font-family:'Lora', serif;
        background-color: #6495ED;
        text-align: right;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    main {
     background-color:#FAEBD7;
     text-align: left;
     width: 100%;
     height: 100%;
     box-sizing: border-box;
     padding: 2rem;
    }
    h2{
        text-align: left;
    }
    ul {
        margin: 0rem;
        list-style: none;
    }
    .post-date {
        text-align: left;
    }
    img {
        width: 80%;
        margin-top: 5rem;
    }
    a {
        text-decoration: none;

    }
    li {
        margin-top: 1rem;
        margin-right: 1rem;
    }
    nav a:link, nav a:visited{
        color: #FAEBD7;
        text-decoration: none;
    }
    nav a:hover{
        color: white;   
        text-decoration: underline;
    }
    nav a:active{
        color: #DEB887;   
   }
   h2 a:link, nav a:visited{
       color: #6495ED;
   }
   h2 a:hover{
       text-decoration: underline;
   }
   h1 a { 
    color: #FAEBD7;;
   }
@media screen and (min-width:600px){
    header {
        position: fixed;
        height: 100%;
    }
}